---
- name: Deploy Jenkins service
  hosts: all
  become: true

  roles:
#    - { role: jenkins_roles, when: ansible_os_family == 'RedHat'}
#    - { role: jenkins_roles, when: ansible_os_family == 'Debian'}